.header {
  background-image: linear-gradient(60deg, red, orange);
  color: #fff;
}

.header h1 {
  text-align: center;
}

.main {
  display: flex;
  flex-grow: 1;
}

.news,
.section,
.navigation {
  padding: 0.5em;
}

.navigation {
  width: 20%;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  margin-bottom: 0.5em;
  background-color: #808080;
  color: #fff;
  line-height: 2em;
}

.nav-list-link {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0 0.5em;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section {
  width: 60%;
  font-size: 1.25em;
}

.section img {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

.section ul {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.news {
  width: 20%;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

@media screen and (max-width: 599px) {
  .main {
    flex-direction: column;
  }
  .news,
.section,
.navigation {
    width: 100vw;
  }
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
  .main {
    flex-wrap: wrap;
  }
  .section {
    flex: 1 0 80%;
  }
  .navigation {
    flex: 1 0 20%;
  }
  .news {
    flex: 1 0;
  }
}
* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

/*# sourceMappingURL=styles.css.map */
